github "soffes/Cache" "v0.1.0"
github "soffes/CommonCrypto" "v1.0"
github "soffes/Diff" "v0.1.2"
github "soffes/GradientView" "v2.1.1"
github "soffes/ISO8601" "v0.6.0"
github "usecanvas/KSCrash" "1.6.4"
github "soffes/Mixpanel" "v0.1.1"
github "usecanvas/OperationalTransformation" "v0.1.1"
github "soffes/SSKeychain" "v1.4.0"
github "soffes/SSPullToRefresh" "c78d78858fbefc3624a0e691fb8b4ed35913f5fc"
github "usecanvas/Starscream" "1.1.3"
github "venmo/Static" "v1.1.0"
github "soffes/X" "v0.3.1"
github "intercom/intercom-ios" "3.0.2"
github "usecanvas/onepassword-app-extension" "framework/1.8.2"
github "usecanvas/CanvasKit" "v0.4.0"
github "usecanvas/CanvasNative" "v0.1.0"
github "soffes/Crypto" "v0.4.0"
github "usecanvas/sentry-swift" "0.3.1"
github "usecanvas/CanvasText" "v0.1.0"
github "usecanvas/CanvasCore" "v0.1.0"
