github "soffes/Cache" "v0.1.0"
github "soffes/CommonCrypto" "v1.0"
github "soffes/Diff" "v0.1.2"
github "soffes/GradientView" "v2.1.1"
github "soffes/ISO8601" "v0.6.0"
github "usecanvas/KSCrash" "1.6.4"
github "soffes/Mixpanel" "v0.1.1"
github "usecanvas/OperationalTransformation" "v0.1.1"
github "soffes/SAMKeychain" "v1.5.0"
github "soffes/SSPullToRefresh" "v2.0.0-beta.2"
github "usecanvas/Starscream" "1.1.3"
github "venmo/Static" "v1.1.1"
github "soffes/X" "v0.3.1"
github "intercom/intercom-ios" "3.0.10"
github "usecanvas/onepassword-app-extension" "framework/1.8.2"
github "usecanvas/CanvasKit" "v0.5.0"
github "usecanvas/CanvasNative" "v0.1.2"
github "soffes/Crypto" "v0.4.0"
github "usecanvas/sentry-swift" "0.3.1"
github "usecanvas/CanvasText" "566bd91dda39ac98960cb6aafaf16f48a073be7f"
github "usecanvas/CanvasCore" "6948ef3d63925a33b7e37c1aae65f0ad9895b809"
