github "soffes/Cache" "v0.1.0"
github "soffes/CommonCrypto" "v1.0"
github "soffes/Diff" "v0.1.2"
github "soffes/GradientView" "v2.1.1"
github "soffes/ISO8601" "v0.6.0"
github "usecanvas/KSCrash" "1.6.4"
github "soffes/Mixpanel" "v0.1.1"
github "usecanvas/OperationalTransformation" "v0.1.1"
github "soffes/SAMKeychain" "v1.5.0"
github "soffes/SSPullToRefresh" "v2.0.0-beta.2"
github "usecanvas/Starscream" "1.1.3"
github "venmo/Static" "v1.1.1"
github "soffes/X" "v0.3.1"
github "intercom/intercom-ios" "3.0.9"
github "usecanvas/onepassword-app-extension" "framework/1.8.2"
github "usecanvas/CanvasKit" "v0.4.1"
github "usecanvas/CanvasNative" "646c943e83f9117273f07b8ceffb5cca69cd271e"
github "soffes/Crypto" "v0.4.0"
github "usecanvas/sentry-swift" "0.3.1"
github "usecanvas/CanvasText" "fafe110dd9361baaf5aae994106455e9d06678bd"
github "usecanvas/CanvasCore" "30908dcc7d296f0a30f8681fd0639682f1560300"
